LOGIN=ENC[AES256_GCM,data:RJuaFy7ZN/dz2Q==,iv:KphLbeEFKDJDUTVlMZMFVNJWAGJRyOpLkMmnqK56jso=,tag:cOJjZ2GaUYJH5NjQEtFjCw==,type:str]
PASSWORD=ENC[AES256_GCM,data:wHKdTgmNgpwemmSNykcHx807/EtvbyBjO+aujvW+M1fi6C9g631UrKWDramlzPlksQ==,iv:ZveSyOk2bfISe8vvqeOdtj2U5FA8qsEgpfZSX44kZ0s=,tag:88n8inT0jg2QjAapz8+NZg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2019-07-08T18:30:16Z
sops_gcp_kms__list_0__map_resource_id=projects/sops-246117/locations/global/keyRings/git-secrets/cryptoKeys/master
sops_gcp_kms__list_0__map_created_at=2019-07-08T18:30:15Z
sops_gcp_kms__list_0__map_enc=CiQANNgcMO+LC+oh6JqWsIzKVwPSev3gA+zPKWRMklezS6sniyESSQDFeq+pMyoa5k3KUirWPUJFB3Ezx/HNg45vc6H/B213fRCBUcmyDLiaqTnV0gnfsgHoGJz83VgNvQveGl4MvYAFp3AQ3mj9oIg=
sops_mac=ENC[AES256_GCM,data:NkY4WI7iU+AV8NBvDLT00Sd+MSM91Odo32KQng3ZodrWsfRMJQ4F9i0DV09L9f+QKtaVPeIgC4+YQ3Z/FkxIrmwETQ8h5Jn7yc7i/K68Id7ZS8a+V3O1/KB8v32eTEzBfP9WOPsmIrNoQ/CTM3dbRzUmCj4gJgbb3KxZJXnFouA=,iv:+i36e7pYXEvvIXTNM6opEpC7lKNr0eglBVJQ1w12a4k=,tag:ZjGKY7m/itxxv15Nw97APw==,type:str]
sops_version=3.3.1
